{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "87db3c2e-7f4d-43ec-bb26-a8c672c4d5bc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting xlsxwriter\n",
      "  Downloading XlsxWriter-3.0.3-py3-none-any.whl (149 kB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m150.0/150.0 kB\u001b[0m \u001b[31m3.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hInstalling collected packages: xlsxwriter\n",
      "Successfully installed xlsxwriter-3.0.3\n"
     ]
    }
   ],
   "source": [
    "!pip install xlsxwriter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "807ac1a2-77ac-4deb-8a1a-e7b35b7c6584",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "fe4f2a78-c568-4ca5-b5bc-cf6113f55951",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "train dataset 50salads in split 1 for single stamp supervision\n",
      "batch size is 8, number of stages is 4, sample rate is 2\n",
      "\n",
      "start epoch of single supervision is: 30\n",
      "[epoch 1]: epoch loss = 1.556783,   acc = 0.040792\n",
      "[epoch 2]: epoch loss = 1.513881,   acc = 0.047598\n",
      "[epoch 3]: epoch loss = 1.476420,   acc = 0.050859\n",
      "[epoch 4]: epoch loss = 1.440494,   acc = 0.053004\n",
      "[epoch 5]: epoch loss = 1.402621,   acc = 0.054304\n",
      "[epoch 6]: epoch loss = 1.369008,   acc = 0.056266\n",
      "[epoch 7]: epoch loss = 1.340214,   acc = 0.059762\n",
      "[epoch 8]: epoch loss = 1.313484,   acc = 0.066346\n",
      "[epoch 9]: epoch loss = 1.282773,   acc = 0.077281\n",
      "[epoch 10]: epoch loss = 1.249776,   acc = 0.084253\n",
      "[epoch 11]: epoch loss = 1.209337,   acc = 0.097032\n",
      "[epoch 12]: epoch loss = 1.164127,   acc = 0.117262\n",
      "[epoch 13]: epoch loss = 1.119763,   acc = 0.142942\n",
      "[epoch 14]: epoch loss = 1.079005,   acc = 0.164516\n",
      "[epoch 15]: epoch loss = 1.036451,   acc = 0.171644\n",
      "[epoch 16]: epoch loss = 0.993475,   acc = 0.170833\n",
      "[epoch 17]: epoch loss = 0.937618,   acc = 0.172412\n",
      "[epoch 18]: epoch loss = 0.879287,   acc = 0.173746\n",
      "[epoch 19]: epoch loss = 0.824201,   acc = 0.182069\n",
      "[epoch 20]: epoch loss = 0.779360,   acc = 0.208194\n",
      "[epoch 21]: epoch loss = 0.737654,   acc = 0.265118\n",
      "[epoch 22]: epoch loss = 0.686377,   acc = 0.300735\n",
      "[epoch 23]: epoch loss = 0.636843,   acc = 0.316449\n",
      "[epoch 24]: epoch loss = 0.575828,   acc = 0.336775\n",
      "[epoch 25]: epoch loss = 0.531705,   acc = 0.404952\n",
      "[epoch 26]: epoch loss = 0.488992,   acc = 0.497898\n",
      "[epoch 27]: epoch loss = 0.445752,   acc = 0.593714\n",
      "[epoch 28]: epoch loss = 0.407458,   acc = 0.683844\n",
      "[epoch 29]: epoch loss = 0.374019,   acc = 0.709642\n",
      "[epoch 30]: epoch loss = 0.337806,   acc = 0.769177\n",
      "[epoch 31]: epoch loss = 0.501463,   acc = 0.797757\n",
      "[epoch 32]: epoch loss = 0.426135,   acc = 0.852100\n",
      "[epoch 33]: epoch loss = 0.398086,   acc = 0.861727\n",
      "[epoch 34]: epoch loss = 0.391046,   acc = 0.867116\n",
      "[epoch 35]: epoch loss = 0.387292,   acc = 0.858444\n",
      "[epoch 36]: epoch loss = 0.359725,   acc = 0.867308\n",
      "[epoch 37]: epoch loss = 0.358007,   acc = 0.859050\n",
      "[epoch 38]: epoch loss = 0.329698,   acc = 0.875574\n",
      "[epoch 39]: epoch loss = 0.305043,   acc = 0.882843\n",
      "[epoch 40]: epoch loss = 0.298070,   acc = 0.875295\n",
      "[epoch 41]: epoch loss = 0.290379,   acc = 0.890298\n",
      "[epoch 42]: epoch loss = 0.276714,   acc = 0.890625\n",
      "[epoch 43]: epoch loss = 0.272082,   acc = 0.890547\n",
      "[epoch 44]: epoch loss = 0.268263,   acc = 0.887726\n",
      "[epoch 45]: epoch loss = 0.255066,   acc = 0.887425\n",
      "[epoch 46]: epoch loss = 0.251703,   acc = 0.887534\n",
      "[epoch 47]: epoch loss = 0.245262,   acc = 0.889845\n",
      "[epoch 48]: epoch loss = 0.239972,   acc = 0.887979\n",
      "[epoch 49]: epoch loss = 0.234770,   acc = 0.886801\n",
      "[epoch 50]: epoch loss = 0.233457,   acc = 0.887883\n",
      "Evaluate dataset 50salads in split 1 for single stamp supervision\n",
      "F1@0.10: 69.0987\n",
      "F1@0.25: 66.0944\n",
      "F1@0.50: 51.9313\n",
      "Edit: 60.1895\n",
      "Acc: 71.0865\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 324, in close\n",
      "    self._store_workbook()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 659, in _store_workbook\n",
      "    raise e\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 657, in _store_workbook\n",
      "    allowZip64=self.allow_zip64)\n",
      "  File \"/opt/conda/lib/python3.7/zipfile.py\", line 1240, in __init__\n",
      "    self.fp = io.open(file, filemode)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './result/2022-11-05_18-08-41.xlsx'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"TimestampActionSeg/main.py\", line 87, in <module>\n",
      "    print('Finish training')\n",
      "  File \"/home/jupyter/TimestampActionSeg/eval.py\", line 163, in evaluate\n",
      "    workbook.close()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 326, in close\n",
      "    raise FileCreateError(e)\n",
      "xlsxwriter.exceptions.FileCreateError: [Errno 2] No such file or directory: './result/2022-11-05_18-08-41.xlsx'\n"
     ]
    }
   ],
   "source": [
    "!python 'TimestampActionSeg/main.py' --action='train' --dataset='50salads' --split='1'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "80094c8a-05e6-4607-958f-449b024207c9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "train dataset 50salads in split 2 for single stamp supervision\n",
      "batch size is 8, number of stages is 4, sample rate is 2\n",
      "\n",
      "Start training\n",
      "start epoch of single supervision is: 30\n",
      "[epoch 1]: epoch loss = 1.559646,   acc = 0.040657\n",
      "[epoch 2]: epoch loss = 1.516866,   acc = 0.048654\n",
      "[epoch 3]: epoch loss = 1.480410,   acc = 0.052610\n",
      "[epoch 4]: epoch loss = 1.446615,   acc = 0.051735\n",
      "[epoch 5]: epoch loss = 1.410404,   acc = 0.052012\n",
      "[epoch 6]: epoch loss = 1.377198,   acc = 0.053385\n",
      "[epoch 7]: epoch loss = 1.347939,   acc = 0.055564\n",
      "[epoch 8]: epoch loss = 1.320729,   acc = 0.058783\n",
      "[epoch 9]: epoch loss = 1.289713,   acc = 0.061062\n",
      "[epoch 10]: epoch loss = 1.260485,   acc = 0.062925\n",
      "[epoch 11]: epoch loss = 1.219319,   acc = 0.067304\n",
      "[epoch 12]: epoch loss = 1.177613,   acc = 0.078481\n",
      "[epoch 13]: epoch loss = 1.130274,   acc = 0.102269\n",
      "[epoch 14]: epoch loss = 1.097795,   acc = 0.131975\n",
      "[epoch 15]: epoch loss = 1.054420,   acc = 0.151045\n",
      "[epoch 16]: epoch loss = 1.012519,   acc = 0.156261\n",
      "[epoch 17]: epoch loss = 0.953050,   acc = 0.162772\n",
      "[epoch 18]: epoch loss = 0.900150,   acc = 0.162412\n",
      "[epoch 19]: epoch loss = 0.837787,   acc = 0.168044\n",
      "[epoch 20]: epoch loss = 0.789788,   acc = 0.203733\n",
      "[epoch 21]: epoch loss = 0.750539,   acc = 0.240309\n",
      "[epoch 22]: epoch loss = 0.709420,   acc = 0.266337\n",
      "[epoch 23]: epoch loss = 0.657402,   acc = 0.296168\n",
      "[epoch 24]: epoch loss = 0.600822,   acc = 0.315338\n",
      "[epoch 25]: epoch loss = 0.552690,   acc = 0.357953\n",
      "[epoch 26]: epoch loss = 0.515250,   acc = 0.439107\n",
      "[epoch 27]: epoch loss = 0.485540,   acc = 0.495447\n",
      "[epoch 28]: epoch loss = 0.444701,   acc = 0.553827\n",
      "[epoch 29]: epoch loss = 0.403444,   acc = 0.658596\n",
      "[epoch 30]: epoch loss = 0.364857,   acc = 0.731987\n",
      "[epoch 31]: epoch loss = 0.524854,   acc = 0.791407\n",
      "[epoch 32]: epoch loss = 0.557440,   acc = 0.765262\n",
      "[epoch 33]: epoch loss = 0.495323,   acc = 0.800335\n",
      "[epoch 34]: epoch loss = 0.454023,   acc = 0.823534\n",
      "[epoch 35]: epoch loss = 0.421239,   acc = 0.842353\n",
      "[epoch 36]: epoch loss = 0.387680,   acc = 0.856831\n",
      "[epoch 37]: epoch loss = 0.373654,   acc = 0.860860\n",
      "[epoch 38]: epoch loss = 0.341325,   acc = 0.871136\n",
      "[epoch 39]: epoch loss = 0.329769,   acc = 0.874220\n",
      "[epoch 40]: epoch loss = 0.309525,   acc = 0.884487\n",
      "[epoch 41]: epoch loss = 0.301408,   acc = 0.884756\n",
      "[epoch 42]: epoch loss = 0.300713,   acc = 0.889660\n",
      "[epoch 43]: epoch loss = 0.282209,   acc = 0.884098\n",
      "[epoch 44]: epoch loss = 0.278527,   acc = 0.892407\n",
      "[epoch 45]: epoch loss = 0.269592,   acc = 0.888399\n",
      "[epoch 46]: epoch loss = 0.266458,   acc = 0.886090\n",
      "[epoch 47]: epoch loss = 0.258141,   acc = 0.889266\n",
      "[epoch 48]: epoch loss = 0.253543,   acc = 0.888412\n",
      "[epoch 49]: epoch loss = 0.249192,   acc = 0.889760\n",
      "[epoch 50]: epoch loss = 0.244535,   acc = 0.889959\n",
      "Finish training\n",
      "Start predicting\n",
      "Start evaluation\n",
      "Evaluate dataset 50salads in split 2 for single stamp supervision\n",
      "F1@0.10: 70.4348\n",
      "F1@0.25: 67.8261\n",
      "F1@0.50: 58.2609\n",
      "Edit: 63.0511\n",
      "Acc: 75.1602\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 324, in close\n",
      "    self._store_workbook()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 659, in _store_workbook\n",
      "    raise e\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 657, in _store_workbook\n",
      "    allowZip64=self.allow_zip64)\n",
      "  File \"/opt/conda/lib/python3.7/zipfile.py\", line 1240, in __init__\n",
      "    self.fp = io.open(file, filemode)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './result/2022-11-05_21-10-37.xlsx'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"TimestampActionSeg/main.py\", line 94, in <module>\n",
      "    evaluate(args.dataset, args.split, time_data)\n",
      "  File \"/home/jupyter/TimestampActionSeg/eval.py\", line 163, in evaluate\n",
      "    workbook.close()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 326, in close\n",
      "    raise FileCreateError(e)\n",
      "xlsxwriter.exceptions.FileCreateError: [Errno 2] No such file or directory: './result/2022-11-05_21-10-37.xlsx'\n"
     ]
    }
   ],
   "source": [
    "!python 'TimestampActionSeg/main.py' --action='train' --dataset='50salads' --split='2'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d69011cc-9dbf-455e-ab32-2a0c1bd13c65",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "train dataset 50salads in split 3 for single stamp supervision\n",
      "batch size is 8, number of stages is 4, sample rate is 2\n",
      "\n",
      "Start training\n",
      "start epoch of single supervision is: 30\n",
      "[epoch 1]: epoch loss = 1.559606,   acc = 0.042443\n",
      "[epoch 2]: epoch loss = 1.516493,   acc = 0.048269\n",
      "[epoch 3]: epoch loss = 1.482101,   acc = 0.049896\n",
      "[epoch 4]: epoch loss = 1.450122,   acc = 0.049098\n",
      "[epoch 5]: epoch loss = 1.415670,   acc = 0.048399\n",
      "[epoch 6]: epoch loss = 1.380416,   acc = 0.048838\n",
      "[epoch 7]: epoch loss = 1.349077,   acc = 0.051679\n",
      "[epoch 8]: epoch loss = 1.319602,   acc = 0.055141\n",
      "[epoch 9]: epoch loss = 1.289871,   acc = 0.059562\n",
      "[epoch 10]: epoch loss = 1.256400,   acc = 0.064590\n",
      "[epoch 11]: epoch loss = 1.212294,   acc = 0.072126\n",
      "[epoch 12]: epoch loss = 1.168797,   acc = 0.086760\n",
      "[epoch 13]: epoch loss = 1.123790,   acc = 0.109085\n",
      "[epoch 14]: epoch loss = 1.090132,   acc = 0.130413\n",
      "[epoch 15]: epoch loss = 1.051778,   acc = 0.146200\n",
      "[epoch 16]: epoch loss = 0.996645,   acc = 0.157059\n",
      "[epoch 17]: epoch loss = 0.928747,   acc = 0.162677\n",
      "[epoch 18]: epoch loss = 0.874940,   acc = 0.169697\n",
      "[epoch 19]: epoch loss = 0.827329,   acc = 0.182908\n",
      "[epoch 20]: epoch loss = 0.772627,   acc = 0.208474\n",
      "[epoch 21]: epoch loss = 0.727950,   acc = 0.250561\n",
      "[epoch 22]: epoch loss = 0.681605,   acc = 0.296765\n",
      "[epoch 23]: epoch loss = 0.627116,   acc = 0.313654\n",
      "[epoch 24]: epoch loss = 0.562613,   acc = 0.336357\n",
      "[epoch 25]: epoch loss = 0.512516,   acc = 0.417477\n",
      "[epoch 26]: epoch loss = 0.479562,   acc = 0.528918\n",
      "[epoch 27]: epoch loss = 0.441143,   acc = 0.606085\n",
      "[epoch 28]: epoch loss = 0.407548,   acc = 0.683573\n",
      "[epoch 29]: epoch loss = 0.375557,   acc = 0.746220\n",
      "[epoch 30]: epoch loss = 0.348327,   acc = 0.783179\n",
      "[epoch 31]: epoch loss = 0.532671,   acc = 0.800971\n",
      "[epoch 32]: epoch loss = 0.569862,   acc = 0.777478\n",
      "[epoch 33]: epoch loss = 0.484770,   acc = 0.809908\n",
      "[epoch 34]: epoch loss = 0.417213,   acc = 0.841626\n",
      "[epoch 35]: epoch loss = 0.397864,   acc = 0.850364\n",
      "[epoch 36]: epoch loss = 0.375421,   acc = 0.853570\n",
      "[epoch 37]: epoch loss = 0.353897,   acc = 0.861414\n",
      "[epoch 38]: epoch loss = 0.329069,   acc = 0.871145\n",
      "[epoch 39]: epoch loss = 0.312498,   acc = 0.877518\n",
      "[epoch 40]: epoch loss = 0.304619,   acc = 0.879969\n",
      "[epoch 41]: epoch loss = 0.294772,   acc = 0.887197\n",
      "[epoch 42]: epoch loss = 0.281105,   acc = 0.890134\n",
      "[epoch 43]: epoch loss = 0.272730,   acc = 0.889323\n",
      "[epoch 44]: epoch loss = 0.270031,   acc = 0.891852\n",
      "[epoch 45]: epoch loss = 0.262741,   acc = 0.893123\n",
      "[epoch 46]: epoch loss = 0.257177,   acc = 0.889375\n",
      "[epoch 47]: epoch loss = 0.253098,   acc = 0.890767\n",
      "[epoch 48]: epoch loss = 0.251868,   acc = 0.892650\n",
      "[epoch 49]: epoch loss = 0.247046,   acc = 0.892590\n",
      "[epoch 50]: epoch loss = 0.237627,   acc = 0.892242\n",
      "Finish training\n",
      "Start predicting\n",
      "Start evaluation\n",
      "Evaluate dataset 50salads in split 3 for single stamp supervision\n",
      "F1@0.10: 75.6152\n",
      "F1@0.25: 74.2729\n",
      "F1@0.50: 59.9553\n",
      "Edit: 69.7221\n",
      "Acc: 74.9462\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 324, in close\n",
      "    self._store_workbook()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 659, in _store_workbook\n",
      "    raise e\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 657, in _store_workbook\n",
      "    allowZip64=self.allow_zip64)\n",
      "  File \"/opt/conda/lib/python3.7/zipfile.py\", line 1240, in __init__\n",
      "    self.fp = io.open(file, filemode)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './result/2022-11-05_22-19-07.xlsx'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"TimestampActionSeg/main.py\", line 94, in <module>\n",
      "    evaluate(args.dataset, args.split, time_data)\n",
      "  File \"/home/jupyter/TimestampActionSeg/eval.py\", line 163, in evaluate\n",
      "    workbook.close()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 326, in close\n",
      "    raise FileCreateError(e)\n",
      "xlsxwriter.exceptions.FileCreateError: [Errno 2] No such file or directory: './result/2022-11-05_22-19-07.xlsx'\n"
     ]
    }
   ],
   "source": [
    "!python 'TimestampActionSeg/main.py' --action='train' --dataset='50salads' --split='3'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "5e0c1246-99fa-4c86-9859-ab8e9cbab7a9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "train dataset 50salads in split 4 for single stamp supervision\n",
      "batch size is 8, number of stages is 4, sample rate is 2\n",
      "\n",
      "Start training\n",
      "start epoch of single supervision is: 30\n",
      "[epoch 1]: epoch loss = 1.561548,   acc = 0.041510\n",
      "[epoch 2]: epoch loss = 1.516038,   acc = 0.050877\n",
      "[epoch 3]: epoch loss = 1.479806,   acc = 0.055261\n",
      "[epoch 4]: epoch loss = 1.444864,   acc = 0.056597\n",
      "[epoch 5]: epoch loss = 1.408798,   acc = 0.058887\n",
      "[epoch 6]: epoch loss = 1.372415,   acc = 0.061549\n",
      "[epoch 7]: epoch loss = 1.347662,   acc = 0.063483\n",
      "[epoch 8]: epoch loss = 1.314145,   acc = 0.064129\n",
      "[epoch 9]: epoch loss = 1.287011,   acc = 0.066718\n",
      "[epoch 10]: epoch loss = 1.253953,   acc = 0.072876\n",
      "[epoch 11]: epoch loss = 1.211511,   acc = 0.081697\n",
      "[epoch 12]: epoch loss = 1.168559,   acc = 0.094421\n",
      "[epoch 13]: epoch loss = 1.124187,   acc = 0.112062\n",
      "[epoch 14]: epoch loss = 1.084998,   acc = 0.131351\n",
      "[epoch 15]: epoch loss = 1.046522,   acc = 0.141633\n",
      "[epoch 16]: epoch loss = 1.001163,   acc = 0.150467\n",
      "[epoch 17]: epoch loss = 0.938353,   acc = 0.153632\n",
      "[epoch 18]: epoch loss = 0.881621,   acc = 0.170103\n",
      "[epoch 19]: epoch loss = 0.835632,   acc = 0.189214\n",
      "[epoch 20]: epoch loss = 0.780797,   acc = 0.222289\n",
      "[epoch 21]: epoch loss = 0.729886,   acc = 0.262654\n",
      "[epoch 22]: epoch loss = 0.679132,   acc = 0.300599\n",
      "[epoch 23]: epoch loss = 0.619371,   acc = 0.323475\n",
      "[epoch 24]: epoch loss = 0.558243,   acc = 0.355991\n",
      "[epoch 25]: epoch loss = 0.513921,   acc = 0.429517\n",
      "[epoch 26]: epoch loss = 0.473353,   acc = 0.539649\n",
      "[epoch 27]: epoch loss = 0.433635,   acc = 0.616216\n",
      "[epoch 28]: epoch loss = 0.414546,   acc = 0.661529\n",
      "[epoch 29]: epoch loss = 0.374728,   acc = 0.721331\n",
      "[epoch 30]: epoch loss = 0.343190,   acc = 0.766375\n",
      "[epoch 31]: epoch loss = 0.530659,   acc = 0.779983\n",
      "[epoch 32]: epoch loss = 0.475195,   acc = 0.823150\n",
      "[epoch 33]: epoch loss = 0.441316,   acc = 0.843401\n",
      "[epoch 34]: epoch loss = 0.406568,   acc = 0.851741\n",
      "[epoch 35]: epoch loss = 0.363472,   acc = 0.865843\n",
      "[epoch 36]: epoch loss = 0.345703,   acc = 0.880601\n",
      "[epoch 37]: epoch loss = 0.331156,   acc = 0.884048\n",
      "[epoch 38]: epoch loss = 0.312064,   acc = 0.881494\n",
      "[epoch 39]: epoch loss = 0.302429,   acc = 0.885215\n",
      "[epoch 40]: epoch loss = 0.293556,   acc = 0.888636\n",
      "[epoch 41]: epoch loss = 0.286449,   acc = 0.885670\n",
      "[epoch 42]: epoch loss = 0.274999,   acc = 0.890974\n",
      "[epoch 43]: epoch loss = 0.270132,   acc = 0.888580\n",
      "[epoch 44]: epoch loss = 0.262653,   acc = 0.888177\n",
      "[epoch 45]: epoch loss = 0.254823,   acc = 0.892448\n",
      "[epoch 46]: epoch loss = 0.250308,   acc = 0.888801\n",
      "[epoch 47]: epoch loss = 0.246895,   acc = 0.891407\n",
      "[epoch 48]: epoch loss = 0.243864,   acc = 0.891577\n",
      "[epoch 49]: epoch loss = 0.236894,   acc = 0.889178\n",
      "[epoch 50]: epoch loss = 0.233614,   acc = 0.889911\n",
      "Finish training\n",
      "Start predicting\n",
      "Start evaluation\n",
      "Evaluate dataset 50salads in split 4 for single stamp supervision\n",
      "F1@0.10: 72.9792\n",
      "F1@0.25: 69.7460\n",
      "F1@0.50: 55.8891\n",
      "Edit: 62.9610\n",
      "Acc: 73.0634\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 324, in close\n",
      "    self._store_workbook()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 659, in _store_workbook\n",
      "    raise e\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 657, in _store_workbook\n",
      "    allowZip64=self.allow_zip64)\n",
      "  File \"/opt/conda/lib/python3.7/zipfile.py\", line 1240, in __init__\n",
      "    self.fp = io.open(file, filemode)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './result/2022-11-05_23-24-39.xlsx'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"TimestampActionSeg/main.py\", line 94, in <module>\n",
      "    evaluate(args.dataset, args.split, time_data)\n",
      "  File \"/home/jupyter/TimestampActionSeg/eval.py\", line 163, in evaluate\n",
      "    workbook.close()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 326, in close\n",
      "    raise FileCreateError(e)\n",
      "xlsxwriter.exceptions.FileCreateError: [Errno 2] No such file or directory: './result/2022-11-05_23-24-39.xlsx'\n"
     ]
    }
   ],
   "source": [
    "!python 'TimestampActionSeg/main.py' --action='train' --dataset='50salads' --split='4'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "71f64d9c-eafc-44ee-9f6f-4d2f1b05c761",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "train dataset 50salads in split 5 for single stamp supervision\n",
      "batch size is 8, number of stages is 4, sample rate is 2\n",
      "\n",
      "Start training\n",
      "start epoch of single supervision is: 30\n",
      "[epoch 1]: epoch loss = 1.561143,   acc = 0.042583\n",
      "[epoch 3]: epoch loss = 1.475349,   acc = 0.056145\n",
      "[epoch 4]: epoch loss = 1.436619,   acc = 0.057555\n",
      "[epoch 5]: epoch loss = 1.397999,   acc = 0.058252\n",
      "[epoch 6]: epoch loss = 1.360568,   acc = 0.059273\n",
      "[epoch 7]: epoch loss = 1.339444,   acc = 0.058995\n",
      "[epoch 8]: epoch loss = 1.305607,   acc = 0.061162\n",
      "[epoch 9]: epoch loss = 1.276818,   acc = 0.064189\n",
      "[epoch 10]: epoch loss = 1.241004,   acc = 0.069454\n",
      "[epoch 11]: epoch loss = 1.198615,   acc = 0.078148\n",
      "[epoch 12]: epoch loss = 1.153998,   acc = 0.093748\n",
      "[epoch 13]: epoch loss = 1.109121,   acc = 0.113349\n",
      "[epoch 14]: epoch loss = 1.069803,   acc = 0.129223\n",
      "[epoch 15]: epoch loss = 1.028699,   acc = 0.144281\n",
      "[epoch 16]: epoch loss = 0.974770,   acc = 0.151923\n",
      "[epoch 17]: epoch loss = 0.906935,   acc = 0.157223\n",
      "[epoch 18]: epoch loss = 0.853047,   acc = 0.168669\n",
      "[epoch 19]: epoch loss = 0.805128,   acc = 0.191373\n",
      "[epoch 20]: epoch loss = 0.759351,   acc = 0.225301\n",
      "[epoch 21]: epoch loss = 0.729606,   acc = 0.252608\n",
      "[epoch 22]: epoch loss = 0.672370,   acc = 0.268705\n",
      "[epoch 23]: epoch loss = 0.613304,   acc = 0.297174\n",
      "[epoch 24]: epoch loss = 0.565538,   acc = 0.348229\n",
      "[epoch 25]: epoch loss = 0.520323,   acc = 0.415836\n",
      "[epoch 26]: epoch loss = 0.478421,   acc = 0.486710\n",
      "[epoch 27]: epoch loss = 0.441939,   acc = 0.562763\n",
      "[epoch 28]: epoch loss = 0.411712,   acc = 0.641885\n",
      "[epoch 29]: epoch loss = 0.385110,   acc = 0.694017\n",
      "[epoch 30]: epoch loss = 0.353009,   acc = 0.738724\n",
      "[epoch 31]: epoch loss = 0.547291,   acc = 0.758150\n",
      "[epoch 32]: epoch loss = 0.637369,   acc = 0.727842\n",
      "[epoch 33]: epoch loss = 0.547644,   acc = 0.768083\n",
      "[epoch 34]: epoch loss = 0.522079,   acc = 0.784414\n",
      "[epoch 35]: epoch loss = 0.436594,   acc = 0.843628\n",
      "[epoch 36]: epoch loss = 0.401408,   acc = 0.848128\n",
      "[epoch 37]: epoch loss = 0.369567,   acc = 0.863686\n",
      "[epoch 38]: epoch loss = 0.344527,   acc = 0.863686\n",
      "[epoch 39]: epoch loss = 0.336415,   acc = 0.866870\n",
      "[epoch 40]: epoch loss = 0.322138,   acc = 0.873145\n",
      "[epoch 41]: epoch loss = 0.309767,   acc = 0.881663\n",
      "[epoch 42]: epoch loss = 0.299977,   acc = 0.877137\n",
      "[epoch 43]: epoch loss = 0.290518,   acc = 0.881167\n",
      "[epoch 44]: epoch loss = 0.279535,   acc = 0.885933\n",
      "[epoch 45]: epoch loss = 0.274287,   acc = 0.882428\n",
      "[epoch 46]: epoch loss = 0.269133,   acc = 0.882133\n",
      "[epoch 47]: epoch loss = 0.262496,   acc = 0.885655\n",
      "[epoch 48]: epoch loss = 0.256898,   acc = 0.883582\n",
      "[epoch 49]: epoch loss = 0.253317,   acc = 0.886181\n",
      "[epoch 50]: epoch loss = 0.248696,   acc = 0.885920\n",
      "Finish training\n",
      "Start predicting\n",
      "Start evaluation\n",
      "Evaluate dataset 50salads in split 5 for single stamp supervision\n",
      "F1@0.10: 74.8815\n",
      "F1@0.25: 72.5118\n",
      "F1@0.50: 62.5592\n",
      "Edit: 69.3828\n",
      "Acc: 79.2254\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 324, in close\n",
      "    self._store_workbook()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 659, in _store_workbook\n",
      "    raise e\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 657, in _store_workbook\n",
      "    allowZip64=self.allow_zip64)\n",
      "  File \"/opt/conda/lib/python3.7/zipfile.py\", line 1240, in __init__\n",
      "    self.fp = io.open(file, filemode)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './result/2022-11-06_00-28-20.xlsx'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"TimestampActionSeg/main.py\", line 94, in <module>\n",
      "    evaluate(args.dataset, args.split, time_data)\n",
      "  File \"/home/jupyter/TimestampActionSeg/eval.py\", line 163, in evaluate\n",
      "    workbook.close()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 326, in close\n",
      "    raise FileCreateError(e)\n",
      "xlsxwriter.exceptions.FileCreateError: [Errno 2] No such file or directory: './result/2022-11-06_00-28-20.xlsx'\n"
     ]
    }
   ],
   "source": [
    "!python 'TimestampActionSeg/main.py' --action='train' --dataset='50salads' --split='5'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d753dac1-240f-449f-8661-4bd21362ab2f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "0d673b01-cf79-4e37-9e04-ed4e1b4c7b98",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "train dataset 50salads in split 1 for single stamp supervision\n",
      "batch size is 8, number of stages is 4, sample rate is 2\n",
      "\n",
      "Use RW preds for second stage of training\n",
      "Start training\n",
      "start epoch of single supervision is: 30\n",
      "[epoch 1]: epoch loss = 1.556783,   acc = 0.040792\n",
      "[epoch 2]: epoch loss = 1.513881,   acc = 0.047598\n",
      "[epoch 3]: epoch loss = 1.476420,   acc = 0.050859\n",
      "[epoch 4]: epoch loss = 1.440494,   acc = 0.053004\n",
      "[epoch 5]: epoch loss = 1.402621,   acc = 0.054304\n",
      "[epoch 6]: epoch loss = 1.369008,   acc = 0.056266\n",
      "[epoch 7]: epoch loss = 1.340214,   acc = 0.059762\n",
      "[epoch 8]: epoch loss = 1.313484,   acc = 0.066346\n",
      "[epoch 9]: epoch loss = 1.282773,   acc = 0.077281\n",
      "[epoch 10]: epoch loss = 1.249776,   acc = 0.084253\n",
      "[epoch 11]: epoch loss = 1.209337,   acc = 0.097032\n",
      "[epoch 12]: epoch loss = 1.164127,   acc = 0.117262\n",
      "[epoch 13]: epoch loss = 1.119763,   acc = 0.142942\n",
      "[epoch 14]: epoch loss = 1.079005,   acc = 0.164516\n",
      "[epoch 15]: epoch loss = 1.036451,   acc = 0.171644\n",
      "[epoch 16]: epoch loss = 0.993475,   acc = 0.170833\n",
      "[epoch 17]: epoch loss = 0.937618,   acc = 0.172412\n",
      "[epoch 18]: epoch loss = 0.879287,   acc = 0.173746\n",
      "[epoch 19]: epoch loss = 0.824201,   acc = 0.182069\n",
      "[epoch 20]: epoch loss = 0.779360,   acc = 0.208194\n",
      "[epoch 21]: epoch loss = 0.737654,   acc = 0.265118\n",
      "[epoch 22]: epoch loss = 0.686377,   acc = 0.300735\n",
      "[epoch 23]: epoch loss = 0.636843,   acc = 0.316449\n",
      "[epoch 24]: epoch loss = 0.575828,   acc = 0.336775\n",
      "[epoch 25]: epoch loss = 0.531705,   acc = 0.404952\n",
      "[epoch 26]: epoch loss = 0.488992,   acc = 0.497898\n",
      "[epoch 27]: epoch loss = 0.445752,   acc = 0.593714\n",
      "[epoch 28]: epoch loss = 0.407458,   acc = 0.683844\n",
      "[epoch 29]: epoch loss = 0.374019,   acc = 0.709642\n",
      "[epoch 30]: epoch loss = 0.337806,   acc = 0.769177\n",
      "[epoch 31]: epoch loss = 0.712437,   acc = 0.779546\n",
      "[epoch 32]: epoch loss = 0.629143,   acc = 0.806983\n",
      "[epoch 33]: epoch loss = 0.582545,   acc = 0.816597\n",
      "[epoch 34]: epoch loss = 0.572907,   acc = 0.802095\n",
      "[epoch 35]: epoch loss = 0.558673,   acc = 0.783692\n",
      "[epoch 36]: epoch loss = 0.524253,   acc = 0.812564\n",
      "[epoch 37]: epoch loss = 0.494062,   acc = 0.808583\n",
      "[epoch 38]: epoch loss = 0.473783,   acc = 0.810423\n",
      "[epoch 39]: epoch loss = 0.455008,   acc = 0.813501\n",
      "[epoch 40]: epoch loss = 0.436946,   acc = 0.805457\n",
      "[epoch 41]: epoch loss = 0.421000,   acc = 0.818642\n",
      "[epoch 42]: epoch loss = 0.402382,   acc = 0.811090\n",
      "[epoch 43]: epoch loss = 0.385137,   acc = 0.818899\n",
      "[epoch 44]: epoch loss = 0.373572,   acc = 0.811735\n",
      "[epoch 45]: epoch loss = 0.361238,   acc = 0.805021\n",
      "[epoch 46]: epoch loss = 0.354646,   acc = 0.810706\n",
      "[epoch 47]: epoch loss = 0.343792,   acc = 0.804990\n",
      "[epoch 48]: epoch loss = 0.339311,   acc = 0.807589\n",
      "[epoch 49]: epoch loss = 0.328497,   acc = 0.805130\n",
      "[epoch 50]: epoch loss = 0.325695,   acc = 0.803613\n",
      "Finish training\n",
      "Start predicting\n",
      "Start evaluation\n",
      "Evaluate dataset 50salads in split 1 for single stamp supervision\n",
      "F1@0.10: 66.2162\n",
      "F1@0.25: 61.2613\n",
      "F1@0.50: 45.4955\n",
      "Edit: 61.6076\n",
      "Acc: 62.0724\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 324, in close\n",
      "    self._store_workbook()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 659, in _store_workbook\n",
      "    raise e\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 657, in _store_workbook\n",
      "    allowZip64=self.allow_zip64)\n",
      "  File \"/opt/conda/lib/python3.7/zipfile.py\", line 1240, in __init__\n",
      "    self.fp = io.open(file, filemode)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './result/2022-11-06_01-34-29.xlsx'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"TimestampActionSeg/main.py\", line 94, in <module>\n",
      "    evaluate(args.dataset, args.split, time_data)\n",
      "  File \"/home/jupyter/TimestampActionSeg/eval.py\", line 163, in evaluate\n",
      "    workbook.close()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 326, in close\n",
      "    raise FileCreateError(e)\n",
      "xlsxwriter.exceptions.FileCreateError: [Errno 2] No such file or directory: './result/2022-11-06_01-34-29.xlsx'\n"
     ]
    }
   ],
   "source": [
    "!python 'TimestampActionSeg/main.py' --action='train' --dataset='50salads' --split='1' --use_rw"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "492e0562-0b2e-4da7-aaa3-65b493410382",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "train dataset 50salads in split 2 for single stamp supervision\n",
      "batch size is 8, number of stages is 4, sample rate is 2\n",
      "\n",
      "Use RW preds for second stage of training\n",
      "Start training\n",
      "start epoch of single supervision is: 30\n",
      "[epoch 1]: epoch loss = 1.559646,   acc = 0.040657\n",
      "[epoch 2]: epoch loss = 1.516866,   acc = 0.048654\n",
      "[epoch 3]: epoch loss = 1.480410,   acc = 0.052610\n",
      "[epoch 4]: epoch loss = 1.446615,   acc = 0.051735\n",
      "[epoch 5]: epoch loss = 1.410404,   acc = 0.052012\n",
      "[epoch 6]: epoch loss = 1.377198,   acc = 0.053385\n",
      "[epoch 7]: epoch loss = 1.347939,   acc = 0.055564\n",
      "[epoch 8]: epoch loss = 1.320729,   acc = 0.058783\n",
      "[epoch 9]: epoch loss = 1.289713,   acc = 0.061062\n",
      "[epoch 10]: epoch loss = 1.260485,   acc = 0.062925\n",
      "[epoch 11]: epoch loss = 1.219319,   acc = 0.067304\n",
      "[epoch 12]: epoch loss = 1.177613,   acc = 0.078481\n",
      "[epoch 13]: epoch loss = 1.130274,   acc = 0.102269\n",
      "[epoch 14]: epoch loss = 1.097795,   acc = 0.131975\n",
      "[epoch 15]: epoch loss = 1.054420,   acc = 0.151045\n",
      "[epoch 16]: epoch loss = 1.012519,   acc = 0.156261\n",
      "[epoch 17]: epoch loss = 0.953050,   acc = 0.162772\n",
      "[epoch 18]: epoch loss = 0.900150,   acc = 0.162412\n",
      "[epoch 19]: epoch loss = 0.837787,   acc = 0.168044\n",
      "[epoch 20]: epoch loss = 0.789788,   acc = 0.203733\n",
      "[epoch 21]: epoch loss = 0.750539,   acc = 0.240309\n",
      "[epoch 22]: epoch loss = 0.709420,   acc = 0.266337\n",
      "[epoch 23]: epoch loss = 0.657402,   acc = 0.296168\n",
      "[epoch 24]: epoch loss = 0.600822,   acc = 0.315338\n",
      "[epoch 25]: epoch loss = 0.552690,   acc = 0.357953\n",
      "[epoch 26]: epoch loss = 0.515250,   acc = 0.439107\n",
      "[epoch 27]: epoch loss = 0.485540,   acc = 0.495447\n",
      "[epoch 28]: epoch loss = 0.444701,   acc = 0.553827\n",
      "[epoch 29]: epoch loss = 0.403444,   acc = 0.658596\n",
      "[epoch 30]: epoch loss = 0.364857,   acc = 0.731987\n",
      "[epoch 31]: epoch loss = 0.708193,   acc = 0.781902\n",
      "[epoch 32]: epoch loss = 0.665066,   acc = 0.754129\n",
      "[epoch 33]: epoch loss = 0.611186,   acc = 0.789050\n",
      "[epoch 34]: epoch loss = 0.564966,   acc = 0.811478\n",
      "[epoch 35]: epoch loss = 0.554977,   acc = 0.805989\n",
      "[epoch 36]: epoch loss = 0.537033,   acc = 0.799867\n",
      "[epoch 37]: epoch loss = 0.497977,   acc = 0.791645\n",
      "[epoch 38]: epoch loss = 0.478438,   acc = 0.817244\n",
      "[epoch 39]: epoch loss = 0.458498,   acc = 0.800184\n",
      "[epoch 40]: epoch loss = 0.446040,   acc = 0.812630\n",
      "[epoch 41]: epoch loss = 0.428247,   acc = 0.818301\n",
      "[epoch 42]: epoch loss = 0.413607,   acc = 0.810836\n",
      "[epoch 43]: epoch loss = 0.398350,   acc = 0.818656\n",
      "[epoch 44]: epoch loss = 0.384353,   acc = 0.814107\n",
      "[epoch 45]: epoch loss = 0.374413,   acc = 0.807371\n",
      "[epoch 46]: epoch loss = 0.367456,   acc = 0.811339\n",
      "[epoch 47]: epoch loss = 0.359794,   acc = 0.806634\n",
      "[epoch 48]: epoch loss = 0.347311,   acc = 0.815416\n",
      "[epoch 49]: epoch loss = 0.339839,   acc = 0.798940\n",
      "[epoch 50]: epoch loss = 0.333358,   acc = 0.806136\n",
      "Finish training\n",
      "Start predicting\n",
      "Start evaluation\n",
      "Evaluate dataset 50salads in split 2 for single stamp supervision\n",
      "F1@0.10: 69.9074\n",
      "F1@0.25: 64.8148\n",
      "F1@0.50: 48.6111\n",
      "Edit: 64.8618\n",
      "Acc: 65.6367\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 324, in close\n",
      "    self._store_workbook()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 659, in _store_workbook\n",
      "    raise e\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 657, in _store_workbook\n",
      "    allowZip64=self.allow_zip64)\n",
      "  File \"/opt/conda/lib/python3.7/zipfile.py\", line 1240, in __init__\n",
      "    self.fp = io.open(file, filemode)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './result/2022-11-06_02-09-07.xlsx'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"TimestampActionSeg/main.py\", line 94, in <module>\n",
      "    evaluate(args.dataset, args.split, time_data)\n",
      "  File \"/home/jupyter/TimestampActionSeg/eval.py\", line 163, in evaluate\n",
      "    workbook.close()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 326, in close\n",
      "    raise FileCreateError(e)\n",
      "xlsxwriter.exceptions.FileCreateError: [Errno 2] No such file or directory: './result/2022-11-06_02-09-07.xlsx'\n"
     ]
    }
   ],
   "source": [
    "!python 'TimestampActionSeg/main.py' --action='train' --dataset='50salads' --split='2' --use_rw"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "a27abe7b-f154-46e8-9e89-f153028cc96d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "train dataset 50salads in split 3 for single stamp supervision\n",
      "batch size is 8, number of stages is 4, sample rate is 2\n",
      "\n",
      "Use RW preds for second stage of training\n",
      "Start training\n",
      "start epoch of single supervision is: 30\n",
      "[epoch 1]: epoch loss = 1.559606,   acc = 0.042443\n",
      "[epoch 2]: epoch loss = 1.516493,   acc = 0.048269\n",
      "[epoch 3]: epoch loss = 1.482101,   acc = 0.049896\n",
      "[epoch 4]: epoch loss = 1.450122,   acc = 0.049098\n",
      "[epoch 5]: epoch loss = 1.415670,   acc = 0.048399\n",
      "[epoch 6]: epoch loss = 1.380416,   acc = 0.048838\n",
      "[epoch 7]: epoch loss = 1.349077,   acc = 0.051679\n",
      "[epoch 8]: epoch loss = 1.319602,   acc = 0.055141\n",
      "[epoch 9]: epoch loss = 1.289871,   acc = 0.059562\n",
      "[epoch 10]: epoch loss = 1.256400,   acc = 0.064590\n",
      "[epoch 11]: epoch loss = 1.212294,   acc = 0.072126\n",
      "[epoch 12]: epoch loss = 1.168797,   acc = 0.086760\n",
      "[epoch 13]: epoch loss = 1.123790,   acc = 0.109085\n",
      "[epoch 14]: epoch loss = 1.090132,   acc = 0.130413\n",
      "[epoch 15]: epoch loss = 1.051778,   acc = 0.146200\n",
      "[epoch 16]: epoch loss = 0.996645,   acc = 0.157059\n",
      "[epoch 17]: epoch loss = 0.928747,   acc = 0.162677\n",
      "[epoch 18]: epoch loss = 0.874940,   acc = 0.169697\n",
      "[epoch 19]: epoch loss = 0.827329,   acc = 0.182908\n",
      "[epoch 20]: epoch loss = 0.772627,   acc = 0.208474\n",
      "[epoch 21]: epoch loss = 0.727950,   acc = 0.250561\n",
      "[epoch 22]: epoch loss = 0.681605,   acc = 0.296765\n",
      "[epoch 23]: epoch loss = 0.627116,   acc = 0.313654\n",
      "[epoch 24]: epoch loss = 0.562613,   acc = 0.336357\n",
      "[epoch 25]: epoch loss = 0.512516,   acc = 0.417477\n",
      "[epoch 26]: epoch loss = 0.479562,   acc = 0.528918\n",
      "[epoch 27]: epoch loss = 0.441143,   acc = 0.606085\n",
      "[epoch 28]: epoch loss = 0.407548,   acc = 0.683573\n",
      "[epoch 29]: epoch loss = 0.375557,   acc = 0.746220\n",
      "[epoch 31]: epoch loss = 0.755664,   acc = 0.770008\n",
      "[epoch 32]: epoch loss = 0.785943,   acc = 0.708589\n",
      "[epoch 33]: epoch loss = 0.682171,   acc = 0.766706\n",
      "[epoch 34]: epoch loss = 0.641284,   acc = 0.751105\n",
      "[epoch 35]: epoch loss = 0.632198,   acc = 0.751934\n",
      "[epoch 36]: epoch loss = 0.579009,   acc = 0.767075\n",
      "[epoch 37]: epoch loss = 0.552245,   acc = 0.791882\n",
      "[epoch 38]: epoch loss = 0.515831,   acc = 0.806364\n",
      "[epoch 39]: epoch loss = 0.494255,   acc = 0.798550\n",
      "[epoch 40]: epoch loss = 0.482912,   acc = 0.806962\n",
      "[epoch 41]: epoch loss = 0.468845,   acc = 0.806437\n",
      "[epoch 42]: epoch loss = 0.442367,   acc = 0.808906\n",
      "[epoch 43]: epoch loss = 0.427664,   acc = 0.816667\n",
      "[epoch 44]: epoch loss = 0.419555,   acc = 0.815574\n",
      "[epoch 45]: epoch loss = 0.404258,   acc = 0.806086\n",
      "[epoch 46]: epoch loss = 0.395677,   acc = 0.811223\n",
      "[epoch 47]: epoch loss = 0.389544,   acc = 0.800784\n",
      "[epoch 48]: epoch loss = 0.383457,   acc = 0.807400\n",
      "[epoch 49]: epoch loss = 0.371028,   acc = 0.805131\n",
      "[epoch 50]: epoch loss = 0.358575,   acc = 0.799995\n",
      "Finish training\n",
      "Start predicting\n",
      "Start evaluation\n",
      "Evaluate dataset 50salads in split 3 for single stamp supervision\n",
      "F1@0.10: 70.1987\n",
      "F1@0.25: 66.2252\n",
      "F1@0.50: 49.0066\n",
      "Edit: 63.3455\n",
      "Acc: 65.9804\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 324, in close\n",
      "    self._store_workbook()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 659, in _store_workbook\n",
      "    raise e\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 657, in _store_workbook\n",
      "    allowZip64=self.allow_zip64)\n",
      "  File \"/opt/conda/lib/python3.7/zipfile.py\", line 1240, in __init__\n",
      "    self.fp = io.open(file, filemode)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './result/2022-11-06_02-39-35.xlsx'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"TimestampActionSeg/main.py\", line 94, in <module>\n",
      "    evaluate(args.dataset, args.split, time_data)\n",
      "  File \"/home/jupyter/TimestampActionSeg/eval.py\", line 163, in evaluate\n",
      "    workbook.close()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 326, in close\n",
      "    raise FileCreateError(e)\n",
      "xlsxwriter.exceptions.FileCreateError: [Errno 2] No such file or directory: './result/2022-11-06_02-39-35.xlsx'\n"
     ]
    }
   ],
   "source": [
    "!python 'TimestampActionSeg/main.py' --action='train' --dataset='50salads' --split='3' --use_rw"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "a1bd60a0-3db9-4acf-b2d7-2a737433ef6e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "train dataset 50salads in split 4 for single stamp supervision\n",
      "batch size is 8, number of stages is 4, sample rate is 2\n",
      "\n",
      "Use RW preds for second stage of training\n",
      "Start training\n",
      "start epoch of single supervision is: 30\n",
      "[epoch 1]: epoch loss = 1.561548,   acc = 0.041510\n",
      "[epoch 2]: epoch loss = 1.516038,   acc = 0.050877\n",
      "[epoch 3]: epoch loss = 1.479806,   acc = 0.055261\n",
      "[epoch 4]: epoch loss = 1.444864,   acc = 0.056597\n",
      "[epoch 6]: epoch loss = 1.372415,   acc = 0.061549\n",
      "[epoch 7]: epoch loss = 1.347662,   acc = 0.063483\n",
      "[epoch 8]: epoch loss = 1.314145,   acc = 0.064129\n",
      "[epoch 9]: epoch loss = 1.287011,   acc = 0.066718\n",
      "[epoch 10]: epoch loss = 1.253953,   acc = 0.072876\n",
      "[epoch 11]: epoch loss = 1.211511,   acc = 0.081697\n",
      "[epoch 12]: epoch loss = 1.168559,   acc = 0.094421\n",
      "[epoch 13]: epoch loss = 1.124187,   acc = 0.112062\n",
      "[epoch 14]: epoch loss = 1.084998,   acc = 0.131351\n",
      "[epoch 15]: epoch loss = 1.046522,   acc = 0.141633\n",
      "[epoch 16]: epoch loss = 1.001163,   acc = 0.150467\n",
      "[epoch 17]: epoch loss = 0.938353,   acc = 0.153632\n",
      "[epoch 18]: epoch loss = 0.881621,   acc = 0.170103\n",
      "[epoch 19]: epoch loss = 0.835632,   acc = 0.189214\n",
      "[epoch 20]: epoch loss = 0.780797,   acc = 0.222289\n",
      "[epoch 21]: epoch loss = 0.729886,   acc = 0.262654\n",
      "[epoch 22]: epoch loss = 0.679132,   acc = 0.300599\n",
      "[epoch 23]: epoch loss = 0.619371,   acc = 0.323475\n",
      "[epoch 24]: epoch loss = 0.558243,   acc = 0.355991\n",
      "[epoch 25]: epoch loss = 0.513921,   acc = 0.429517\n",
      "[epoch 26]: epoch loss = 0.473353,   acc = 0.539649\n",
      "[epoch 27]: epoch loss = 0.433635,   acc = 0.616216\n",
      "[epoch 28]: epoch loss = 0.414546,   acc = 0.661529\n",
      "[epoch 29]: epoch loss = 0.374728,   acc = 0.721331\n",
      "[epoch 30]: epoch loss = 0.343190,   acc = 0.766375\n",
      "[epoch 31]: epoch loss = 0.845530,   acc = 0.703382\n",
      "[epoch 32]: epoch loss = 1.010290,   acc = 0.572963\n",
      "[epoch 33]: epoch loss = 0.858259,   acc = 0.665588\n",
      "[epoch 34]: epoch loss = 0.734247,   acc = 0.723378\n",
      "[epoch 35]: epoch loss = 0.653524,   acc = 0.760776\n",
      "[epoch 36]: epoch loss = 0.610166,   acc = 0.773140\n",
      "[epoch 37]: epoch loss = 0.575935,   acc = 0.816701\n",
      "[epoch 38]: epoch loss = 0.547014,   acc = 0.812495\n",
      "[epoch 39]: epoch loss = 0.526315,   acc = 0.814195\n",
      "[epoch 40]: epoch loss = 0.504797,   acc = 0.820209\n",
      "[epoch 41]: epoch loss = 0.490569,   acc = 0.820864\n",
      "[epoch 42]: epoch loss = 0.477093,   acc = 0.821307\n",
      "[epoch 43]: epoch loss = 0.465432,   acc = 0.821241\n",
      "[epoch 44]: epoch loss = 0.449432,   acc = 0.824026\n",
      "[epoch 45]: epoch loss = 0.438587,   acc = 0.823193\n",
      "[epoch 46]: epoch loss = 0.425508,   acc = 0.818999\n",
      "[epoch 47]: epoch loss = 0.419501,   acc = 0.815430\n",
      "[epoch 48]: epoch loss = 0.413105,   acc = 0.819160\n",
      "[epoch 49]: epoch loss = 0.400797,   acc = 0.814116\n",
      "[epoch 50]: epoch loss = 0.391936,   acc = 0.811528\n",
      "Finish training\n",
      "Start predicting\n",
      "Start evaluation\n",
      "Evaluate dataset 50salads in split 4 for single stamp supervision\n",
      "F1@0.10: 59.7077\n",
      "F1@0.25: 54.6973\n",
      "F1@0.50: 44.2589\n",
      "Edit: 56.1752\n",
      "Acc: 61.2330\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 324, in close\n",
      "    self._store_workbook()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 659, in _store_workbook\n",
      "    raise e\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 657, in _store_workbook\n",
      "    allowZip64=self.allow_zip64)\n",
      "  File \"/opt/conda/lib/python3.7/zipfile.py\", line 1240, in __init__\n",
      "    self.fp = io.open(file, filemode)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './result/2022-11-06_03-13-01.xlsx'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"TimestampActionSeg/main.py\", line 94, in <module>\n",
      "    evaluate(args.dataset, args.split, time_data)\n",
      "  File \"/home/jupyter/TimestampActionSeg/eval.py\", line 163, in evaluate\n",
      "    workbook.close()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 326, in close\n",
      "    raise FileCreateError(e)\n",
      "xlsxwriter.exceptions.FileCreateError: [Errno 2] No such file or directory: './result/2022-11-06_03-13-01.xlsx'\n"
     ]
    }
   ],
   "source": [
    "!python 'TimestampActionSeg/main.py' --action='train' --dataset='50salads' --split='4' --use_rw"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "c0b10f94-3995-4f6f-aa70-b9ed7c54642a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "train dataset 50salads in split 5 for single stamp supervision\n",
      "batch size is 8, number of stages is 4, sample rate is 2\n",
      "\n",
      "Use RW preds for second stage of training\n",
      "Start training\n",
      "start epoch of single supervision is: 30\n",
      "[epoch 1]: epoch loss = 1.561143,   acc = 0.042583\n",
      "[epoch 2]: epoch loss = 1.510222,   acc = 0.052007\n",
      "[epoch 3]: epoch loss = 1.475349,   acc = 0.056145\n",
      "[epoch 4]: epoch loss = 1.436619,   acc = 0.057555\n",
      "[epoch 5]: epoch loss = 1.397999,   acc = 0.058252\n",
      "[epoch 6]: epoch loss = 1.360568,   acc = 0.059273\n",
      "[epoch 7]: epoch loss = 1.339444,   acc = 0.058995\n",
      "[epoch 8]: epoch loss = 1.305607,   acc = 0.061162\n",
      "[epoch 9]: epoch loss = 1.276818,   acc = 0.064189\n",
      "[epoch 10]: epoch loss = 1.241004,   acc = 0.069454\n",
      "[epoch 11]: epoch loss = 1.198615,   acc = 0.078148\n",
      "[epoch 12]: epoch loss = 1.153998,   acc = 0.093748\n",
      "[epoch 13]: epoch loss = 1.109121,   acc = 0.113349\n",
      "[epoch 14]: epoch loss = 1.069803,   acc = 0.129223\n",
      "[epoch 15]: epoch loss = 1.028699,   acc = 0.144281\n",
      "[epoch 16]: epoch loss = 0.974770,   acc = 0.151923\n",
      "[epoch 17]: epoch loss = 0.906935,   acc = 0.157223\n",
      "[epoch 18]: epoch loss = 0.853047,   acc = 0.168669\n",
      "[epoch 19]: epoch loss = 0.805128,   acc = 0.191373\n",
      "[epoch 20]: epoch loss = 0.759351,   acc = 0.225301\n",
      "[epoch 21]: epoch loss = 0.729606,   acc = 0.252608\n",
      "[epoch 22]: epoch loss = 0.672370,   acc = 0.268705\n",
      "[epoch 23]: epoch loss = 0.613304,   acc = 0.297174\n",
      "[epoch 24]: epoch loss = 0.565538,   acc = 0.348229\n",
      "[epoch 25]: epoch loss = 0.520323,   acc = 0.415836\n",
      "[epoch 26]: epoch loss = 0.478421,   acc = 0.486710\n",
      "[epoch 27]: epoch loss = 0.441939,   acc = 0.562763\n",
      "[epoch 28]: epoch loss = 0.411712,   acc = 0.641885\n",
      "[epoch 29]: epoch loss = 0.385110,   acc = 0.694017\n",
      "[epoch 30]: epoch loss = 0.353009,   acc = 0.738724\n",
      "[epoch 31]: epoch loss = 0.780343,   acc = 0.722341\n",
      "[epoch 32]: epoch loss = 0.742340,   acc = 0.736082\n",
      "[epoch 33]: epoch loss = 0.672976,   acc = 0.755534\n",
      "[epoch 34]: epoch loss = 0.620665,   acc = 0.794723\n",
      "[epoch 35]: epoch loss = 0.576450,   acc = 0.801942\n",
      "[epoch 36]: epoch loss = 0.540727,   acc = 0.812850\n",
      "[epoch 37]: epoch loss = 0.519304,   acc = 0.815111\n",
      "[epoch 38]: epoch loss = 0.495846,   acc = 0.813696\n",
      "[epoch 39]: epoch loss = 0.490890,   acc = 0.803981\n",
      "[epoch 40]: epoch loss = 0.477424,   acc = 0.809712\n",
      "[epoch 41]: epoch loss = 0.458115,   acc = 0.814405\n",
      "[epoch 42]: epoch loss = 0.437592,   acc = 0.808302\n",
      "[epoch 43]: epoch loss = 0.426482,   acc = 0.812478\n",
      "[epoch 44]: epoch loss = 0.404263,   acc = 0.804558\n",
      "[epoch 45]: epoch loss = 0.392256,   acc = 0.815337\n",
      "[epoch 46]: epoch loss = 0.379372,   acc = 0.805900\n",
      "[epoch 47]: epoch loss = 0.368856,   acc = 0.805776\n",
      "[epoch 48]: epoch loss = 0.366079,   acc = 0.806609\n",
      "[epoch 49]: epoch loss = 0.352486,   acc = 0.799579\n",
      "[epoch 50]: epoch loss = 0.342333,   acc = 0.796600\n",
      "Finish training\n",
      "Start predicting\n",
      "Start evaluation\n",
      "Evaluate dataset 50salads in split 5 for single stamp supervision\n",
      "F1@0.10: 72.8972\n",
      "F1@0.25: 70.0935\n",
      "F1@0.50: 50.0000\n",
      "Edit: 65.4331\n",
      "Acc: 70.0293\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 324, in close\n",
      "    self._store_workbook()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 659, in _store_workbook\n",
      "    raise e\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 657, in _store_workbook\n",
      "    allowZip64=self.allow_zip64)\n",
      "  File \"/opt/conda/lib/python3.7/zipfile.py\", line 1240, in __init__\n",
      "    self.fp = io.open(file, filemode)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './result/2022-11-06_03-42-00.xlsx'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"TimestampActionSeg/main.py\", line 94, in <module>\n",
      "    evaluate(args.dataset, args.split, time_data)\n",
      "  File \"/home/jupyter/TimestampActionSeg/eval.py\", line 163, in evaluate\n",
      "    workbook.close()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/xlsxwriter/workbook.py\", line 326, in close\n",
      "    raise FileCreateError(e)\n",
      "xlsxwriter.exceptions.FileCreateError: [Errno 2] No such file or directory: './result/2022-11-06_03-42-00.xlsx'\n"
     ]
    }
   ],
   "source": [
    "!python 'TimestampActionSeg/main.py' --action='train' --dataset='50salads' --split='5' --use_rw"
   ]
  }
 ],
 "metadata": {
  "environment": {
   "kernel": "python3",
   "name": "pytorch-gpu.1-12.m99",
   "type": "gcloud",
   "uri": "gcr.io/deeplearning-platform-release/pytorch-gpu.1-12:m99"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
